SorterKicadLibrary/SorterKicadLibrary/MainWindow.xaml

<Window x:Class="SorterKicadLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorterKicadLibrary"
        mc:Ignorable="d"
        Title="Sort KiCAD Library" Height="458" Width="747">
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="134*"/>
			<ColumnDefinition Width="383*"/>
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="TargetGroupBox" Header="Source to sort" VerticalAlignment="Top" Height="250" FontSize="24" Grid.Column="1" HorizontalAlignment="Right" Width="350" Margin="0,0,5,0">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="13*"/>
					<ColumnDefinition Width="66*"/>
				</Grid.ColumnDefinitions>
				<RichTextBox x:Name="TargetRichTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
					<FlowDocument FontSize="12">
						<Paragraph>
							<Run Text="RichTextBox"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</Grid>
		</GroupBox>
		<StatusBar Margin="0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
			<Label x:Name="StatusLabel" Content="Label" Width="401"/>
			<Separator x:Name="stat" Height="30" Margin="0" VerticalAlignment="Top"/>
		</StatusBar>

		<Label x:Name="label" Content="=&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-1.308"/>
		<RichTextBox x:Name="InfoRichTextBox" Height="62" Margin="5,255,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Button x:Name="button" Content="Sort" Margin="10,322,10,35" BorderThickness="1,1,0,1" Click="SortItems" Grid.ColumnSpan="2" FontSize="40"/>
		<GroupBox x:Name="SourceGroupBox" Header="Source to sort" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="350" FontSize="24" Grid.ColumnSpan="2" Margin="5,0,0,0">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="13*"/>
					<ColumnDefinition Width="66*"/>
				</Grid.ColumnDefinitions>
				<RichTextBox x:Name="SourceRichTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
					<FlowDocument FontSize="12">
						<Paragraph Margin="0">
							<Run Text="EESchema-LIBRARY Version 2.3"/>
						</Paragraph>
						<Paragraph Margin="0">
							<Run Text="dfasdf"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
